# Aliases extracted from modules themselves.
alias of:N*T*Cqcom,dummycc clk_dummy
alias of:N*T*Cqcom,dummyccC* clk_dummy
alias of:N*T*Csamsung,boot_stat sec_boot_stat
alias of:N*T*Csamsung,boot_statC* sec_boot_stat
alias of:N*T*Cqcom,holi-gcc gcc_holi
alias of:N*T*Cqcom,holi-gccC* gcc_holi
alias of:N*T*Csamsung,qcom-upload_cause sec_qc_upload_cause
alias of:N*T*Csamsung,qcom-upload_causeC* sec_qc_upload_cause
alias of:N*T*Csamsung,debug_region sec_debug_region
alias of:N*T*Csamsung,debug_regionC* sec_debug_region
alias i2c:rt1711h tcpc_rt1711h
alias i2c:rt1715 tcpc_rt1711h
alias i2c:rt1716 tcpc_rt1711h
alias of:N*T*Cqcom,blair-pinctrl pinctrl_blair
alias of:N*T*Cqcom,blair-pinctrlC* pinctrl_blair
alias of:N*T*Cfocaltech,fts focaltech_tp
alias of:N*T*Cfocaltech,ftsC* focaltech_tp
alias of:N*T*Csamsung,ap_context sec_arm64_ap_context
alias of:N*T*Csamsung,ap_contextC* sec_arm64_ap_context
alias of:N*T*Cqcom,tee-shared-memory-bridge _qcom_scm
alias of:N*T*Cqcom,tee-shared-memory-bridgeC* _qcom_scm
alias of:N*T*Cqcom,ufs-phy-qmp-v4-yupik phy_qcom_ufs_qmp_v4_yupik
alias of:N*T*Cqcom,ufs-phy-qmp-v4-yupikC* phy_qcom_ufs_qmp_v4_yupik
alias of:N*T*Csamsung,reboot_cmd sec_reboot_cmd
alias of:N*T*Csamsung,reboot_cmdC* sec_reboot_cmd
alias of:N*T*Cqcom,pshold msm_poweroff
alias of:N*T*Cqcom,psholdC* msm_poweroff
alias platform:spi_geni spi_msm_geni
alias of:N*T*Cqcom,mpm-gic-holi mpm
alias of:N*T*Cqcom,mpm-gic-holiC* mpm
alias of:N*T*Cqcom,mpm-gic-sdxnightjar mpm
alias of:N*T*Cqcom,mpm-gic-sdxnightjarC* mpm
alias of:N*T*Cqcom,mpm-gic-monaco mpm
alias of:N*T*Cqcom,mpm-gic-monacoC* mpm
alias of:N*T*Cqcom,mpm-gic-qcs405 mpm
alias of:N*T*Cqcom,mpm-gic-qcs405C* mpm
alias of:N*T*Cqcom,mpm-gic-blair mpm
alias of:N*T*Cqcom,mpm-gic-blairC* mpm
alias of:N*T*Csamsung,qcom-reboot_cmd sec_qc_rbcmd
alias of:N*T*Csamsung,qcom-reboot_cmdC* sec_qc_rbcmd
alias of:N*T*Cqcom,holi-bimc qnoc_holi
alias of:N*T*Cqcom,holi-bimcC* qnoc_holi
alias of:N*T*Cqcom,holi-mmrt_virt qnoc_holi
alias of:N*T*Cqcom,holi-mmrt_virtC* qnoc_holi
alias of:N*T*Cqcom,holi-mmnrt_virt qnoc_holi
alias of:N*T*Cqcom,holi-mmnrt_virtC* qnoc_holi
alias of:N*T*Cqcom,holi-system_noc qnoc_holi
alias of:N*T*Cqcom,holi-system_nocC* qnoc_holi
alias of:N*T*Cqcom,holi-clk_virt qnoc_holi
alias of:N*T*Cqcom,holi-clk_virtC* qnoc_holi
alias of:N*T*Cqcom,holi-config_noc qnoc_holi
alias of:N*T*Cqcom,holi-config_nocC* qnoc_holi
alias of:N*T*Csamsung,crashkey-long sec_crashkey_long
alias of:N*T*Csamsung,crashkey-longC* sec_crashkey_long
alias of:N*T*Csamsung,kernel_log_buf sec_log_buf
alias of:N*T*Csamsung,kernel_log_bufC* sec_log_buf
alias of:N*T*Cqcom,ufs-phy-qmp-v3 phy_qcom_ufs_qmp_v3
alias of:N*T*Cqcom,ufs-phy-qmp-v3C* phy_qcom_ufs_qmp_v3
alias of:N*T*Cchipone-tddi icnl9951r
alias of:N*T*Cchipone-tddiC* icnl9951r
alias of:N*T*Csamsung,qcom-rdx_bootdev sec_qc_rdx_bootdev
alias of:N*T*Csamsung,qcom-rdx_bootdevC* sec_qc_rdx_bootdev
alias of:N*T*Cqcom,sfpb-mutex qcom_hwspinlock
alias of:N*T*Cqcom,sfpb-mutexC* qcom_hwspinlock
alias of:N*T*Cqcom,tcsr-mutex qcom_hwspinlock
alias of:N*T*Cqcom,tcsr-mutexC* qcom_hwspinlock
alias of:N*T*Csamsung,upload_cause sec_upload_cause
alias of:N*T*Csamsung,upload_causeC* sec_upload_cause
alias of:N*T*Cqcom,blair-gcc gcc_blair
alias of:N*T*Cqcom,blair-gccC* gcc_blair
alias of:N*T*Csamsung,usb-notifier usb_notifier_qcom
alias of:N*T*Csamsung,usb-notifierC* usb_notifier_qcom
alias platform:i2c_geni i2c_msm_geni
alias of:N*T*Cqcom,i2c-geni i2c_msm_geni
alias of:N*T*Cqcom,i2c-geniC* i2c_msm_geni
alias of:N*T*Cqcom,smem smem
alias of:N*T*Cqcom,smemC* smem
alias i2c:sgm41543D sgm41542_charger
alias of:N*T*Cqcom,glink-rpm qcom_glink_rpm
alias of:N*T*Cqcom,glink-rpmC* qcom_glink_rpm
alias of:N*T*Csgmicro,sgm41542 sc89890h_charger
alias of:N*T*Csgmicro,sgm41542C* sc89890h_charger
alias of:N*T*Csouthchip,sc89890w sc89890h_charger
alias of:N*T*Csouthchip,sc89890wC* sc89890h_charger
alias of:N*T*Csouthchip,sc89895 sc89890h_charger
alias of:N*T*Csouthchip,sc89895C* sc89890h_charger
alias of:N*T*Csouthchip,sc8950 sc89890h_charger
alias of:N*T*Csouthchip,sc8950C* sc89890h_charger
alias of:N*T*Csamsung,fsimd_debug sec_arm64_fsimd_debug
alias of:N*T*Csamsung,fsimd_debugC* sec_arm64_fsimd_debug
alias of:N*T*Carm,smmu-v1 qcom_arm_smmu_mod
alias of:N*T*Carm,smmu-v1C* qcom_arm_smmu_mod
alias of:N*T*Carm,smmu-v2 qcom_arm_smmu_mod
alias of:N*T*Carm,smmu-v2C* qcom_arm_smmu_mod
alias of:N*T*Carm,mmu-400 qcom_arm_smmu_mod
alias of:N*T*Carm,mmu-400C* qcom_arm_smmu_mod
alias of:N*T*Carm,mmu-401 qcom_arm_smmu_mod
alias of:N*T*Carm,mmu-401C* qcom_arm_smmu_mod
alias of:N*T*Carm,mmu-500 qcom_arm_smmu_mod
alias of:N*T*Carm,mmu-500C* qcom_arm_smmu_mod
alias of:N*T*Ccavium,smmu-v2 qcom_arm_smmu_mod
alias of:N*T*Ccavium,smmu-v2C* qcom_arm_smmu_mod
alias of:N*T*Cqcom,qsmmu-v500 qcom_arm_smmu_mod
alias of:N*T*Cqcom,qsmmu-v500C* qcom_arm_smmu_mod
alias of:N*T*Cqcom,smmu-v2 qcom_arm_smmu_mod
alias of:N*T*Cqcom,smmu-v2C* qcom_arm_smmu_mod
alias i2c:CX25890H cx25890h_charger
alias of:N*T*Csamsung,qcom-msm_poweroff sec_qc_msm_poweroff
alias of:N*T*Csamsung,qcom-msm_poweroffC* sec_qc_msm_poweroff
alias of:N*T*Csamsung,param sec_param
alias of:N*T*Csamsung,paramC* sec_param
alias of:N*T*Cqcom,hwkm hwkm
alias of:N*T*Cqcom,hwkmC* hwkm
alias of:N*T*Cqcom,mdp4 msm_drm
alias of:N*T*Cqcom,mdp4C* msm_drm
alias of:N*T*Cqcom,mdss msm_drm
alias of:N*T*Cqcom,mdssC* msm_drm
alias of:N*T*Cqcom,sde-kms msm_drm
alias of:N*T*Cqcom,sde-kmsC* msm_drm
alias of:N*T*Cqcom,smmu_sde_unsec msm_drm
alias of:N*T*Cqcom,smmu_sde_unsecC* msm_drm
alias of:N*T*Cqcom,smmu_sde_sec msm_drm
alias of:N*T*Cqcom,smmu_sde_secC* msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_unsec msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_unsecC* msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_sec msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_secC* msm_drm
alias of:N*T*Cqcom,secure-buffer secure_buffer
alias of:N*T*Cqcom,secure-bufferC* secure_buffer
alias of:N*T*Crichtek,rt-pd-manager rt_pd_manager
alias of:N*T*Crichtek,rt-pd-managerC* rt_pd_manager
alias of:N*T*Cqcom,ufshc ufs_qcom
alias of:N*T*Cqcom,ufshcC* ufs_qcom
alias of:N*T*Csamsung,crashkey sec_crashkey
alias of:N*T*Csamsung,crashkeyC* sec_crashkey
alias of:N*T*Cqcom,ufs-phy-qrbtc-sdm845 phy_qcom_ufs_qrbtc_sdm845
alias of:N*T*Cqcom,ufs-phy-qrbtc-sdm845C* phy_qcom_ufs_qrbtc_sdm845
alias i2c:aw35615 aw35615_whole
alias platform:qcom-clk-smd-rpm clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8916 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8916C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8974 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8974C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8996 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8996C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8998 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8998C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-qcs404 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-qcs404C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-holi clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-holiC* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-sdxnightjar clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-sdxnightjarC* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-monaco clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-monacoC* clk_smd_rpm
alias of:N*T*Csamsung,sec_debug sec_debug
alias of:N*T*Csamsung,sec_debugC* sec_debug
alias of:N*T*Cqcom,ipcc qcom_ipcc
alias of:N*T*Cqcom,ipccC* qcom_ipcc
alias of:N*T*Cqcom,holi-pinctrl pinctrl_holi
alias of:N*T*Cqcom,holi-pinctrlC* pinctrl_holi
alias of:N*T*Cqcom,sdhci-msm-v4 sdhci_msm
alias of:N*T*Cqcom,sdhci-msm-v4C* sdhci_msm
alias of:N*T*Cqcom,sdhci-msm-v5 sdhci_msm
alias of:N*T*Cqcom,sdhci-msm-v5C* sdhci_msm
alias of:N*T*Cqcom,sdm670-sdhci sdhci_msm
alias of:N*T*Cqcom,sdm670-sdhciC* sdhci_msm
alias of:N*T*Cqcom,sdm845-sdhci sdhci_msm
alias of:N*T*Cqcom,sdm845-sdhciC* sdhci_msm
alias platform:spmi_pmic_arb spmi_pmic_arb
alias of:N*T*Cqcom,spmi-pmic-arb spmi_pmic_arb
alias of:N*T*Cqcom,spmi-pmic-arbC* spmi_pmic_arb
