qcom_glink_smem.ko
hwkm.ko
qcom_glink_rpm.ko
sec_qc_upload_cause.ko
sec_debug.ko
tcpc_rt1711h.ko
sec_crashkey.ko
gcc-holi.ko
memory_dump_v2.ko
aw35615_whole.ko
sec_reboot_cmd.ko
sec_class.ko
mpm.ko
clk-smd-rpm.ko
msm_drm.ko
clk-qcom.ko
focaltech_tp.ko
hardware_info.ko
sec_boot_stat.ko
cw2217_fuel_gauge.ko
sec_cmd.ko
msm_dma_iommu_mapping.ko
qpnp-power-on.ko
sec_arm64_ap_context.ko
cqhci-crypto-qti.ko
qmi_helpers.ko
qcom-arm-smmu-mod.ko
qnoc-holi.ko
grdm.ko
iommu-logger.ko
gcc-blair.ko
secure_buffer.ko
qcom_ipcc.ko
msm-poweroff.ko
sdhci-msm.ko
ufshcd-crypto-qti.ko
rt_pd_manager.ko
sc89890h_charger.ko
i2c-msm-geni.ko
icnl9951r.ko
phy-qcom-ufs-qmp-v3.ko
spmi-pmic-arb.ko
sec_crashkey_long.ko
wt_chg.ko
subsystem_restart.ko
proxy-consumer.ko
sec_debug_region.ko
refgen.ko
jadard_touch.ko
qcom_glink_native.ko
sec_log_buf.ko
phy-qcom-ufs-qrbtc-sdm845.ko
_qcom_scm.ko
sgm41542_charger.ko
sec_param.ko
qcom_hwspinlock.ko
cx25890h_charger.ko
sec_qc_rbcmd.ko
pinctrl-holi.ko
crypto-qti-hwkm.ko
phy-qcom-ufs.ko
pinctrl-msm.ko
rpm-smd-regulator.ko
cqhci.ko
spi-msm-geni.ko
himax_mmi.ko
v4l2-mem2mem.ko
msm-geni-se.ko
smem.ko
icc-rpm.ko
pinctrl-blair.ko
clk-dummy.ko
usb_notifier_qcom.ko
sec_qc_msm_poweroff.ko
usb_notify_layer.ko
ocp2138.ko
tcpc_class.ko
sec_upload_cause.ko
cqhci-crypto.ko
stub-regulator.ko
qnoc-qos.ko
sec_key_notifier.ko
crypto-qti-common.ko
sec_qc_rdx_bootdev.ko
rpm-smd.ko
sec_arm64_fsimd_debug.ko
ufs-qcom.ko
phy-qcom-ufs-qmp-v4-yupik.ko
